{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "CobroPrueba": {
      "Habilitado": true,
      "Moneda": "ARS",
      "ImportesPorPlan": {
        "Entry": 1000,
        "Business": 1500,
        "Corporate": 2000
      },
      "ImportePredeterminado": 1000
    }
  }
}
