{
  "ConnectionStrings": {
    "TeamBalanceDB": "Server=DESKTOP-LJJTHLC\\SQLEXPRESS;Database=TeamBalance;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordSecurityWebService": {
    "BaseUrl": "https://localhost:7140/"
  },
  "Email": {
    "LogoUrl": ""
  },
  "Backup": {
    "Habilitado": true,
    "DatabaseName": "TeamBalance",
    "Directory": "C:\\TeamBalance\\Backups",
    "RecoveryDirectory": "C:\\TeamBalance\\Recovery",
    "RetentionDays": 30,
    "DailyHourLocal": 3,
      "TimeZoneId": "Argentina Standard Time",
      "ConfigurationFiles": [
        "appsettings.json",
        "appsettings.Production.json"
      ]
  }
}
